title: RecoveryVaultManager
tags: 
colorID: 0
position: 524,111
---
<<if visited("RecoveryVaultManager") is false>>
    Player: Hey, RecoveryVaultManager. #line:794945
    Sally: Oh! Hi. #line:2dc39b
    Sally: You snuck up on me. #line:34de2f
    Sally: Don't do that. #line:dcc2bc
<<else>>
    Player: Hey. #line:a8e70c
    Sally: Hi. #line:305cde
<<endif>>

<<if not visited("RecoveryVaultManager.Watch")>>
    [[Anything exciting happen on your watch?|RecoveryVaultManager.Watch]] #line:5d7a7c
<<endif>>

<<if $sally_warning and not visited("RecoveryVaultManager.Sorry")>>
    [[Sorry about the console.|RecoveryVaultManager.Sorry]] #line:0a7e39
<<endif>>
[[See you later.|RecoveryVaultManager.Exit]] #line:0facf7
===

title: RecoveryVaultManager.Watch
tags: 
colorID: 0
position: 512,430
---
Sally: Not really.  #line:8c3f98
Sally: Same old nebula, doing the same old thing. #line:24c418
Sally: Oh, Ship wanted to see you. Go say hi to it. #line:df4eaf
<<set $should_see_ship to true>>

===

title: RecoveryVaultManager.Exit
tags: 
colorID: 6
position: 211,417
---
Sally: Bye. #line:60c282
===

title: RecoveryVaultManager.Sorry
tags: 
colorID: 0
position: 827,439
---
Sally: Yeah. Don't do it again. #line:d7df49
===
