%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 977aef860a657244486181c0758340eb, type: 3}
  m_Name: BuData
  m_EditorClassIdentifier: 
  dataSet:
  - name: Targeted
    description: Wow! Debugging!
    icon: {fileID: 21300000, guid: 9ca135e4b19996e4c94869d682461aef, type: 3}
    baseDuration: 0
  - name: 
    description: 
    icon: {fileID: 0}
    baseDuration: 0
  - name: 
    description: 
    icon: {fileID: 0}
    baseDuration: 0
  - name: 
    description: 
    icon: {fileID: 0}
    baseDuration: 0
  - name: 
    description: 
    icon: {fileID: 0}
    baseDuration: 0

