%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d2927f56c6e3fc46b83bdc8ca161734, type: 3}
  m_Name: BuffContainer
  m_EditorClassIdentifier: 
  dataObj: {fileID: 11400000, guid: 69b6c9f2ae9f5ee4bbf4ea25073c5934, type: 2}
  EM: {fileID: 11400000, guid: 35792da0ba7388e4abe0c2e0c26c110d, type: 2}
  MDC: {fileID: 11400000, guid: 1d2ad003e9bb68046972dcab63043d0e, type: 2}

