%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e4ac86015f963534285b37a0df1ae663, type: 3}
  m_Name: EntityDataContainer
  m_EditorClassIdentifier: Assembly-CSharp:PipelineDreams:EntityDataContainer
  EDataContainer: {fileID: 11400000, guid: 917b093516bc911448f0a509d8f8c98f, type: 2}
  BDataContainer: {fileID: 11400000, guid: 69b6c9f2ae9f5ee4bbf4ea25073c5934, type: 2}
  mManager: {fileID: 11400000, guid: 1d2ad003e9bb68046972dcab63043d0e, type: 2}

