%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f777a7cb33f6cb54d9400e1e4891449f, type: 3}
  m_Name: InstructionContainerSpider
  m_EditorClassIdentifier: 
  dataObj: {fileID: 11400000, guid: 4ca38ce507f9ef34b89f081509ea67bd, type: 2}
  EM: {fileID: 11400000, guid: 35792da0ba7388e4abe0c2e0c26c110d, type: 2}
  AbilitySet:
  - MeleeAttack_Mob

