%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3c8554eed1c6a7844910ff0415d84191, type: 3}
  m_Name: SceneObjectContainer
  m_EditorClassIdentifier: 
  mManager: {fileID: 11400000, guid: 1d2ad003e9bb68046972dcab63043d0e, type: 2}
  Dataset: {fileID: 11400000, guid: 2fb0dc8715c04654b8a9933b1698e3a0, type: 2}

