%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6e61ea0419268164583701684980462a, type: 3}
  m_Name: TiData
  m_EditorClassIdentifier: 
  Dataset:
  - name: Nothing
    Type: 0
    description: Nothing.
    HasDialogue: 0
    Value1: 11
    Value2: 0
    Prefab: {fileID: 0}
  - name: Wall
    Type: 256
    description: Wall!
    HasDialogue: 0
    Value1: 0
    Value2: 0
    Prefab: {fileID: -7249113832552977919, guid: b5d55d46a0ecf0c42845ef576121c6bf,
      type: 3}
  - name: Hole
    Type: 512
    description: Hole!
    HasDialogue: 0
    Value1: 0
    Value2: 0
    Prefab: {fileID: 408165017825399319, guid: d0208f0061402134784283d11a4ba9b7, type: 3}
  - name: Station
    Type: 1
    description: Station.
    HasDialogue: 0
    Value1: 0
    Value2: 0
    Prefab: {fileID: 5231939666227689914, guid: 2e9ee105375cf0b41a7d019349aab6e1,
      type: 3}
  - name: Station
    Type: 513
    description: Station.
    HasDialogue: 0
    Value1: 0
    Value2: 0
    Prefab: {fileID: 0}
  - name: VendingMachine
    Type: 2
    description: Vending Machine.
    HasDialogue: 0
    Value1: 0
    Value2: 0
    Prefab: {fileID: 4665481699394311516, guid: a436ead5ea8cbd247ba2972488d2fc14,
      type: 3}

